input_driver=text
input_url=ETLTestData.tsv
log_driver=text
log_url=import_data.log
csv_driver=csv
report_url=import_data_report.csv
output_driver=com.mysql.cj.jdbc.Driver
output_url=jdbc:mysql://localhost:3306/
user=root
password=admin
num_fields_to_extract=4
